’,ιΝιιιικ,·

Fungui 1119111118, globosus, 111-
*tescensf polyrrhizosf Bocc.

¹53

. »luteus ¹seu pauidus} chan· ,

terelle distas, se contorquens,
esculentus. L B.

prona parte dilute eoemleo.
V azll · 400

- e volva erumpens,

pileolo superne e rubro au·
. ren, inferne 81110, pediculo
⁴ 88111810, concolore, radice

λ bulbosa.

v lentus, e volva 8111819808,

9811181110 praealto, radice 11111-

bosa. Mna.. , 86 '

- fine 18

’s §ipo 1118110, edu-lis, Columbet· s
1188 Μοιιώοίςιιιάειιίίιιιιι. L B. ·

. 11
.. - .* viridis Surb-10}

-²- maximus‘⁴ pulverulentus,
Germanis Bovist„ I. „B 143

· · membranaceus, aurem, 981·-

vus. Sterb , 51 “

’ 10
ο,ι11881ιιι8,811)118,9118010 lat:

Fungus' minimus, 8111118,91180111
leviter 1811181880, pediculo
cylindriw, tenuiore, ssnulato,

fistu10s0.M1·c12.129
δ filus: ’ἦ now& Ν
..... 8188111188,

Ι mammilla-ik. Vaill:

· candidus, 9118010 = ’

- ely pei forma eu *veluti auga·
lose, limbo [1198898 parte re-
pando. Mich. .· 121

Mich. 87 ··

----- ' 2 totus albus, escu-

8818110111810, 9811101110 praeal-
to, ·-ang·ustiffimo. vix perfo-
. rate. Mich. · “ 121

1101911911888180( 11181118 fo'liis
181819118ἥῶ8 innascens. Mae‘cb.
121

9811181110 altiori, 88911-
laceo· Mich. '‚

rufeseente lamellis subtus ·
9811818. Ray. 109 “
- esculentus, pi-

18010 e griseo subobscure,
...... miculam · cute 188818,1811181118811118, 98,
referens C Β 14 11101110 cylindrico‚anu1ato·,

seux coria-
88118, 8888811011 modo 801188-

subpurpurem Mich. 129

vus, colore intus cocciheo · ¹¹¹¹³ svpefne ¹¹¹8OE Fu⁰ffi⁸
feu eremefino saturato. Dall. mmm· Raj· ³ “ ·44
.. 0111ιί11188, Adianthi 81111891 φ {malai-tun: hlggrffizzm adna-
. pediculis& 1911011. 108 scens. C. Β · 137
··· h‘ afim} · albus 110010 ..¹ ·· -· ·' pileolo m medio
θ Ρ aerico in ar oru'm illato, undi ue atro· ·ru-
‘²⁸1²di‘2i12115‘1·Mich-¹ 120 .. ffi‘pe nte, cute cera ee ve·

¹ luti

110 ,

, 120 ‚³
· -minimus, capitulo 8011180,

- infundihhlifor- ’

 

