ΔὟιισᾷ ‘' (1311113171

” ἢ. ³* a.. Agamus-‘3 [1113010 hemisphaeria), caiidido, lamellis iub-
. · “ rubentibus, petiole longiore, 313110 , 43111110 a'mplo
⁴ et permanente 3111610. -

, .‘ Fungu³s esculentus magnus, 3111113, pileolo-for-
“ nicato, lamellis 1υ1ιιὲ11111311111ιιι3, pediculo Ιφιιξι gibt-e

· ) et 1113111013, ample anulato. Mich. N Pi. G. 174, .

, Germ Ein grosfet champig11m1²‚unterwaerts
. dunckel- roth, deffen starcker 111ιά hoher 81131 mit 3

einem viel 1113113111 und dquerhaftern Ringe vet- ³

sehen ist.

Cum praecedenti ιιι hortm-uixi sulcis et 3130113 probe sterco-
331113 autumno pluvioso, v gr. inter Cinaras et Aspar-agam, facile ἡ
“, ere cit. ἴ . ⁴ . γ .

 

b. Agaricus ς pileolo hemisphaerico, candido et 1333110313- 3

11113313 1luxi-puteis , petiole 3111113170 e't 11111010, ad 1131111 ’
tu ro 0

Fun 3 esculentus, Ὗ3111113, pileolo in sapei-licie
, , nonnihil acero ad oras angulato, et limbo mem- <
Ἴ 1 . , branaqeb ciuem, lamellis d1lut1ffme purpureiS, pe-

(1101110 longiore, plerumque rimoso, pa'riter albe, ³
radice bulbofa. Mieh. N. Pl. G. 174 ’

s L “. Germ. Εἰιι Champignon, mit einem runden auf· ,

esprungenen Hiithg'en, purpur· strothen 833111311-
{lantgem auf einem riffichem geringelten und am

⁸ , utitersten En‘de sehr knollichten Stiele.

Ῐιι pascuis et gramineis elatioribus bonae notae 111 Mantinia,
et suburbanis Ρ1111111113 locis non 1011303303.

κ’

, ‘ 'c. Agaricu55 p‚arvus pileo hemisphaerion, candido, 1311131Ξ

113 roseis; petiolo 30111310, tenui. ὁ

Fung us parvus, nitide albus, 1311131113 carneis

, {ut roseisg , pediculo amulam, 'supernae pileoli Ρ3ιτί
concolore. Mich N. Ρ1. G.175. ·

ο Germ. Ein 111311131- Cliampignon‚ mit ciuem
80111133- ‚weissen und' rund— —gewoelbten H'tithgen,
Rosen- fa⁸rbenen 83311130- -Hautgem und einem (11111-

. nen geringelqten Stiele.

ἢ Ῐιι pascuis= , hortis'‚‘ agrorum terminis cet. aliquoties obviam ³
· ivit. J , “

Fungi

