1⁴· *Β* wat& ἦξε . . ’ ’ 1
AVTHORES ’

Aa. Gall. „ Asta Gallorum, seu Ρ3111ἳ113. 1713·

Aa, St'ockh. · Aah stockhoimss 1742 ’
Agr-ic.⁸ de Ναί. Fqffll. Agricola de Natura Fossiliusii. ·
·G.B.Pin.· (ΖυΒαιιΪὼιίΡὶηακ. ’·, i
J. B. Η st ,Bnuhini Historia flamarum. ”
Bocc. Mus ‚ occone Museo di Piante rare.. ’
43113131111. · · 1311111311ηῶ 8311131133 Plantarum 131111-

« rum. -
aab Ε1111111.Ρ1. - -Ἐ11111113ἕι1ἰο maritarum eirea

. Halani 331.’ . ,
011]αὶρ.-.’ eaesalpinu‘s de Plantis Libr. XVI ’
Cels Vps eelfii 83131οξ33 Plantarnm ·eirca Vpsa·

¹ . 111111-Αᾶ fo. 17 322

Clas Htst. 8111Γ11’Ῑὶ31··101·11’111 Plautarum Historia.

Geni( in Diosmrss Cotdi Α1133131101133 111 Dioscoridem'.
40οᾹοι Bempt. Dodonaei Pemptates 8111913113.

Diu· Cat. §iffi 2011131111 83131ος33 Plantarum cirea Gis·

, 6οτίβ11.’1·“ἱο’1’·’. Pruffi Gdttschedii Florai Ρωίίῗὶῗε. ·’· = ’
Hal!- Euam. Helu. Haueri Enumeratio Meffiodiea 8111911113 ¹
Ηρῇἷκ. Ἠ Altdorffi Hoffmmm Floiae Aflitggrffiaee deliciae ’
Hoffln· ’0111 Altdorff ἱο· ω’ - ’- · Ρξὶὶῒὲῑιξε. ·.
Johrm Bot Francos Johtenii- Botanicum Ὲαεκοί-ἰιιῑαηιιύ.
lun· Hom. Cltffi Πηηέιεί Hortus Cliffortimus. · - ί
“Linou F1.Lapp. - .- Flora Lapponm

ι 14311. Fl. Suet. · - - Suecica.

Loe el. Loeselii Plantae m Boruffia 1131333133.
Lo el. Icon. Lehelii Plantarum seu Stirpium leones. . “
Malpigh. Malpighius de Pldntissiblgs aliis vegetan-

‘ Mem} ,eug Bar Menam Pugmus Rafiom naptarum> -
¹ ΜίσΙι.

