N. .

fINDEx.

Elvela 1311111111 gyros& sub 11130- Elvela petiolata, ῑιῶιιῐοῖι, 1111ιέ·ι

gmealis: Ρ110011 forma late 00

briatim expansa. . 39
-11111111113, 10111115, orbi‘culari‘s, -
;.Ρ13113·01 nivea. 46

-01-0101113115, 01103ν313,000·
011103, et sedilis, margine pi-

1010. ss ᾔ· 48

...... 1111011113, 10111115· φωρῆς-ιη 39
· 2535552102u¹21¹3⁹²«‹-””³⁵23 . fflpefflffiff ⁴

parva, 131111113 bisulca, infor· ma · 44

11131110 ituli duplicis 0111011- finbolm Hau ³, · . 142
nihil f 'gN’ati deo‘rsuin 0011- ι

trasta. ³ 38
¹- · - sub globosa, seffilis et 2

cava, intus candida, mu&
atro· purpurea. 47

.- petiolata, 001·Ρο1·0 excava-

‘ ἴθ’· ¹¹¹f¹²¹¹dsp¹¹nf⁰m¹ 41' ²³, circularibus striis excavanxs,

..π - - 1311110310 3101·-
1113111 cupituli deci-suin Ρ1103-
10-1301111313 ἆ 0111Ρ3ς [10ιί010

N
ρ

.. . ....

«τις petiolo' fistuloso,

Q

-. · ἴαΡετ105-01813. m-
fcinus alba· ‚ petiole* erassb,

1111111010,οε 3101110. . 37 ’

parva, 131111113·“ 111 formam
capitul} deorsum Ρ1103ῐο· --la
01111305 ,et ο,0111033 petiole te-

11111, teretiet glabro. 38 . .

.- - petiolum, luteo· fusca. et
labra, corpore unwan> in-
ulffornu 41

a 1111010.

Erinaceus 0010115 pallide 111101. -

.( - 0100100105, Ρ3111110 luteus. 1
“ Mieh. · ,, - 74.
εἰ· infundibulum 1111113115, 0010·

* concolore. Mich. . 69
-·x -·'- ·' ··=- ‚. - ,00113-

111101010,111·1310·011·1111010.36

’ subful: 011000 et striis cimuhribm

striato'
Γ et 11ωο10,001100101·0. 37 x

excavato. ΜὶεΙι. 69
Ὶ-··]νιὶ1801·1311101115,1101117010115ζ
1011’ ’ 70

’e fulvus‘,

ε ·’
gine inaequali lacero et Q}-

-petiolo brevissime, Ρ110010
‘turbinato , disco punstam.
Linn γ - 44
-1“0111115,11101111)1·3113003,111-Τ
..3013 et 0111Ρ3,111 formam
gyrosam 01 concavum varie

ΒιἹὶ. ’ ῃ,

re Ρ11110.1”11Ρο1·110 sericeus et

inferne plumbeum Ρο11010ἲ

00115, dolore 01( fulvo ferru-
ῗ1000,Ρ110010 desuper veluti

·Ρ31·ν115, hirsutus, ex fusco ³
pileolo 10111101·δίου-
lari, pediculo 1011111010. Mich.

F „ 74

albi ex unu pede 11111105
ἔ1011101111811319.. 1 31

-' lucentes , ex 11110
principio plures. Ι. B 130

-arborei, ad Enychnia. Ι. B.

, , 70
, Fungi

 

