x- jizxvz n m* xz ,

mma-panna ungnes aare: ‘Boletamnssglobuffls'ss-mffl
εξ ξ hemisphaeria), supodm spa·- , · ιιῑιςυῑιιπιιιίώᾳῑίε expi-imens.

s. εἱὶςςρ gfflvelfcepte ‚ j ‚etms superneasangnineus, infgkn‘e ³
ἐ, ‚21ute03 petiolmcraffote Jssteo niveus, petiole horiznnffali, .

mhente· , ⁶- . .- 66 breviffimoo A ‚z ..“. ι . 1 Ἴ. P
nonffi'ffix fastigiati, ⁶. ···t=¹bets=ulosu⁸2 daz-us et {e ¹.-
‘ ’· hs (aequlbosstnmereo ful:

.. aigro τμήσεως subtus ² ψάεὲηὲιωωή ωῑήιιῑῑῑιωῑε·
2 ι, , ⁴ ς

; ,fusqo tabente„ ς ‚ petiole ¹amn·- ³ . ,
dito, longiffimo et tenuiffimo‚ ff ,(ἶρῦῐῑὲἒὲἔξυ ·⁷ ,ο ,κ 80
Γ - . ιὲ”ῃ,ῑς().1ιηςο,. ,¹ . , 66 ἱ j · fubuhquonnexns, ΡιῘεοῙσριζ-Ὃ
· ’ ’ ’ ’ ” “ bxeulan et plano, superne h- Ἴ

·. - ,- · orbicuhri, fpmica· —neis <comem-icis dimasto,
’ἢ ¹²02 superne Obscum, dfifeffle '⁴ centro excaypto* ς *petiole

cnm ,ᾞῖὓῑῑῑ et btev'x Ρῧῑίοιί) ”7 brevi et tenua. η ‚ 67 ή i
, , ‘sub-Quum Ἰ Ἢ65 . ,ι- 2, . ..⁴ ·.- .‚. in. j
v: ’·-, · ·. pulv'matq‚ integer* - . ve'r5001infundibuliformi, xpe·-

rimo} tgibulis connexis, echi· *tiolo continpo. ⁶ ⁸ ⁴212
η - · tubuhs mmunffimoe,

natossdenticulati‘n Α 74 -· ι .. . . . .
÷5 b ,ὦῶ γ’. romam 1²¹³*OE ip} . ςὲιιῐιοκιὲ, *pbisseolo opbmfilan, ,
¹ ι -jvertice elato ‚ dgsup'er- ς aru· · ⁸ {1¹:³⁵ onpclato’ cgffitm (ἓί ’ “
2be mam, meme nam - {g‘bssffiiffl ⁰ 2¹²0 ’³²⁷3
J„}3330 &fibo ef ffflvowg‘} ss · yerrucosuss e fusco sordide Μ
2- ‚⁶ -* simi-orbiculari, le· Β ,8 Dm Τ, ’ ⁶⁶
vicen fastigiato‚ tubulis σου· ‘'usti“ .⁶.⁰¹².¹²t²’ &⁰¹:5²¹ ‚effide
2· Δεύς, echinato ι denticulatis. fimPl'cff' ‘ramore’ rfffiumbm η
αἱ ³„ ¹ 'f 3 -‚ 5. j74 « rotunda. Mzch. ⁴ ''2'3 ,
. ἲ ,- ramos& nigricans, ρῑιρφιρ - 171>ssan *fii-rea ,‚ seminibus*
ι plausum: centrosavo, lmeps secundm. acl». v24
-:.tc9ncmricis distinfio3 tubu- szsta albam azima, ung-1243„

κ lis subtus connexis, echinato- ο ‚ ο ,
. . . . . ⁶9* ‚figmata Dm· ⁸ 278„

1-2-'eoranoides ,. foedans. Aa„ ·‚ ·, mgniataffiffi maioris mgni- J
³ Gass. · ' 140 *tudmm Dua. '150 3

s ξῖν · seffilit, superne cthvex‘uS, ⁶ ⁸ “ffifflffifflm· Dm· ² 1‘43
,Γ et CirCUIfS coficelstl'icis ’VS- . ’ρ Parva, cylindracea, Pedifiuss ³
ζῐὶὶΰὸί ’tubulis connexi—‚⁹0 i te· lo donata. Diu. = ⁴ 150
‘*'¹²¹¹1³ffi¹¹¹³⁸ff' ⁶²¹²·‘³³‘³³⁵· ’ ⁶⁸ debc‘zumia. Hau ³' 1¹42 ³
· 'xsub‘q‘undfflfl 1²²⁰⁰¹⁰· ¹²⁰¹2¹⁴ ssyffic's aurea. nubimus, humi- ἶ

2011th ,a ‚Jarevxffimm tubuhs . m . Ρ . . .
, suhnnffisqa · γε, . ²²²⁰· , , &12³5

