·1·1'N· D» Et xlx

.,
³3·-

221& ,squamossn 1211}ssle albis„ Fungus non veseus. XXIV. Lae·- ¹

, pediculo vix fistulosolet anne

·“ „lato ‚ ‹pnedii 001035‘5· Miclz. ..
- · · · 130 f

, Faugus minimuascntellatus, au-
rantiieoloris. Raj. ι 45

.ss '⁸ ····· sme ·‚P⁶.ti⁰¹.⁰³ - ζ’ numerosus, {risci'duz' 1αᾷεο
, candore fulgens. Mich2130

ἠ perniciosus, 1. Β. ’ 132,
” terrestris, te-

nnnnnnn

‘',lnerrimuffl pileolo complana· '¹-

to , vix umbilidato ,ᾗ prorsus
striato, e cinereo 'rufescentq
inferne fusco, ³ pediculo te·
nuiffimo, fistuloso‚a1bo.Mich.
. , · . . - 125·

Γ guni-ib «1- ⁸} fotus albus, 1{11-
r u um um · u co
innascens. Mic?ns ³ ’ξω 122

- Pi..

leolo hemisphaerido, unm· ⁴
que striato ‚ lamellis rariori·- 'f
127 ’“

’ ‘luts- ΜίεΙι.χ ’

- - ι· minor, tenerrimus, farina
Γ respersus, pileolo superne ci·

‘⁴ nereo, lamellis subtus tenuis-X

, '. fiunis, creberrimis , nigris.

fil, ,' ψ 130
‘· · Μ· -- ΧΧΧῙ.Ιιοε·’
sel. Α· ,ἃ ’ 150, ,
j· ’·· ἷ- 1-2' ·· V. L'oefi’l. ’

99

- oehtolevcur„ liubulam& pe-
diculo intra terram globoso· ’

B'uxb} ι , 86
.- ὀ . orbicularis· Dodon. - 1⁴43
-- . ς ·-' - exalbidns, pra·
ἱ tensss. C. Β. ⁸ 117 ,
- 7·ovin'11s. Stenb. , 85

- - parvm, e volva ernmpenS,

ἶ pileolo desuper ,diluqe griseQ
inferne cum fistuloso ac anu·
lato pediculo albq. Mich. 92-

·. -· desuper ex onscnro
32533²ffi253m2¹¹sffi ¹332} ἒιῗ
bo, pediculo cylindricos fu·

* pernae pileoli parti conco·-

Raj· N . . ,. ‘1²8 ⁸ lore. Mida* 93

f 0 -. ,πυρίας interficiens,sme·ma- , , , . . . ¹ . x -
, ⁰¹15· Buxb· ³ , 83 3 Ξ ἲ, - &micam albo dt seri·

- . ἢ.. - - 1.. - fuscus, ceo ,“ lamellis carneis, pedi-
maculiq albis, Buxb. 83 culo cylindrin'm, fistuloso, su-

· - nivei candoris aemnlus‘, vf-
' femur», lamellis parviS, rario-
ribu's ,
Mich. 119

μ- ιν non vescus, tebit—zatus, mi-
„ ⁴nor, hirsutus, pileolo hemi·
,¹ sphaerico, orbxculari, fitsco.
pzssreyr'tr ‘- ἃ ·

, ι

Ρεᾱίωἰᾳ. fistuloso. - ·

,Ι Ἥ,

pernae *pileoli partis conco·
lore. Mich. “ , 93
ex uno pede multiplex, pi-
leolo ‘iu medio saturate ero-
ὲεὸ, ad latera vero' diluto,
subtus lamellis sulphureis.

ediculb· cylindrico‚ fistulo-¹
K), conuolare. Mich. Α 132

Fuim Δ

‘x

