j ‘'INDEX‘'

! Fungi oalyoifomes, seminiferi. Q rotundi, {orbicularis spe
Menzae’l.¹ . 137 mes11.C..B.- 143

4 . - cerasorum, coloris varii, a ⁸ - umbilicum timentes
· perniciofiae Ι. Β. 71

-ciavfiti, ex gracili caule pau-, Phres ‘iuml' ‘'iffi'’ Β ¹3¹
ulatim craff ores redditi, ad Fun Oidaster alpinUS01nf11hd1bu-
. minimi digiti longitudinem li ormis- Hall· 41

fere accedentes. Hqffin 30 :- . quiFungoides‚ tubae acusti-
-digiteui. Schwencly‘i 31 cae form, fuscus, ext-eze

-divi Georgii, coloris exal· · 61Π616113·ΜΘῘ1· ’ .
..δίἀῇ cum pauca flavitie‚ escu- Fungoides clavatum majus Dm

. lenti, pratenses. Ι. B. 117 · - κ 26 .
. ·- igniarii. Trag. Caefizlp. ¹38 ⁶ ‘⁸ ’Ὗ · · minuam· ι
Ι ·lutei;mta:g11}i3 distilaseran -’ coccineum '‘acetabuli fumi? ζ
slljglgqg'mo ἀὶοιιίο. canc8115- · Toum lenufokmg 0ΐὲ
i ’ xutishsed massftf’ esm'lx‘l‘z pilofis et ιιοιι pilofis. Mich.
F ² “ ¹¹¹¹³s⁰²⁸ “uestimentis ῙΠ , ι - oris pilofis acetabuli fornff.

' species aut varietas. C· B· 82 ,, Toum 48

- · parvi, lut'ei, ad Ophioglos- · j- commi-orme Diu 31
¹ soides nigrum accedentes. '

. Raj, - 23 ²· ι digitatum. Diu. 30
¹- .- perniciofi generis XXW· J. · funglforme‚ crispum, laci-

‘sPecies 2. Clas . 49 niatum etvarie complicatum, ,

- · 'pediculo crasso, striato, rimo-

- iar-qs {hetzel-alfii, ad 21'12501j ³ ,, s? a? Βξὶυιῗίᾳ. Mich z. et 1326
τξω radlees esculenti C· Β· ιη”ιείιιίειῑιιι-ιι, superne nigrum, in*-

‘ ¹321 ‘ferne albidum, pediculo ctas
”1³0¹’0fi’ Y¹²¹¹¹¹d²¹¹52 ⁶¹ ¹¹¹ s0, fistuloso et candido. Mich,

metamf igini, March. Bran· 7 37
denb. varietas 2Menz. 59 . - - .. ’- pulluin, cri<

, spum et varie complicatum,
“ · ἰ . · · ’ ³ ediculo tenuiore, non fistu-
’ ⁴ ι’· Ἴ 3.Menz.· ,61 ,’ fosO. Miclz. 38

· ο ·- .- · · - · fuscum, cetabuli fot-mmcx-
Ξ ‘· ὃ · 4.Menz. 62 “ temeram ῗίὶεαιιιιιι. ΜὶεΙι. 42

- .- ι - - ··- · · · af· hypocrateris forma, pedi-
· ν · · -· · §culo donatum, superne ful-
·» ς’. Menz. 60 vum inferne album. Mich. 47

M3 Α Ριιηςοίῃ ,

