‚ 1· N n Ἐ *x ⁶ , ¹
ηὶήόωτῂιτπεζ niveo v.- ›oarq ‘Agmina pampilonia Ιιειιᾲἰὲ
¹ ομ ηςυες PHGOQPIQCJ, in mar·- Ϊ -r sphieriqw, carneo-fulvescexgoy
f 43¹¹{211‘53‘ssss1-0fflJ3251zz': t2f1mm²²¹²1uffi¹¹a

- 1924, · ,ῖκ :g ‘ 119. ·-jnqj petiolo'brevb fistuloso
“⁶ “ ‘2 “niseus, ‘Upi‘ ⁶ ‘t mmlm? ’ f* ·96«

”9 1„- ·-

,› ³‘·'l‹}olo galeiicnlatp, e medio (ὲ ·i· ffq‘ '·-³ {js {·- Ἄ in'te-

ῑ · “’ verme peripheri'tm stt-iilto· 'ji gem-imbs minbre '„ et rubi.

{³ '- ’ . ’ 127 ”eandm lamellis denfioribtm

lx.- · ·.· .·’ ἐκ maban “z-angustiffimiffl cum petiole
pumpldxm pileolo inverso, -essdndidis, »Α ·„ , ,, „ 111
-..ffghpernefe nffofffnmuginpq, “gh-,5 ’ἑ ''²..*‘{‘⁴';-‘'”..·' *orbim*
'm margme §audidossamelhs ς , ἐλῶ, candido-gr1s00‚ palffl.. ,

(ἴῳ *nuhffi‘flstuffiffi ξι ‘m‘ ἱ “’ latoss striatq ἐς ii1 fna‘rgme ,

”³ ὡς) ΡΨΨῙΩ 9³¹¹ v ἃ* ⁸3² ’ἶ αὲειιάςος larheui's :rariorgbus ,

’- . ‘²‘ · ’φ’ m· ⁶ - ‘ *x *nigri-‘³2 ”9235qu “gracillimu-

’ - ’ ⁶ ·.⁶ ³.‘· '¹ ,cfpssw’ ’““Ε1’ὲιιίοί“ο.εεὲε,ιιᾶίὀρ,.ᾎ 126

,, 5 vplanu.¹ macuhs spadlcels va· ·, ι . ο

,ί , tio,lamellisyirid1bus,'deusta ε · · » -.- „·'2 ’ἰ ἷκε-ί vane, ¹

]·' .0‚{1>=tinQ. cyqudgigo, anulato ‘contorto et squamos03 ‘car-

«ι ,θζ fistulQso 2 , dilutius *ssavea ·. uffo-flavescentq lamelhd gm-

Γ ToeQe· ι W , '³32 ἱ· fuffimis ‚ eameovspadicei&
Γ ’ -3‘ -Ξ pawn& seffiljs ‚ {quamqsus ἱ ‚²31² dis ‘’fif-3⁵3 petiole lon-
et semienrculanQ superne ful- “ glute, amepmsb. η 96!
. ..Ἕεξξσξζὼεῃ mserne‘ . 13:131} ‘J' ⁸. Βατνιιὲ , ἰνν bg} ρῗτίίᾳςιιῑέ ,
„ ¹²- · paeon> mmm, {33233022223d120‚0ffi2513 Ὗ

Le rufqssefite, ,lamellis candidis. - instruentibus ς’. ΡριἰοῙσ fistu-
² peuolo fistuloso ‚ longiore et ·¹ loro, gyliqdyaego, albo. 3 93

. 4:quss ’ὲ .’« „⁸ 1ιᾷῃίᾥέἒὲ ‘·.-„'pedis equitii &dmg Τιηινηί χ

·ss φ’, ῥοῖβκὶὲιιὶιε, ‘niffeus3pile0713
Ι superius in formam infundi-

.⁴ ’ buli convpr-so. 1222-

-‘ *ς ὥς albo it coccineo ,ᾳ- - pqr finnus,— fliveus, pileolp
’ζ varip, visc'idm lamellis' albis} ‚qhemiffhaerico , 'petiole seta·- ’
. ff gtiolq tenui et luteo, ad-ba- Ge02 longiffimo et tenuifflmoa
, fusco. . ιη Α ζ Ι, ¹2²1
,κ ·-i · - a ·.· - · ς *pileolo amplo, hemisphae-
’· ·2·'· fulvo, iu vertice tumid0,· ’ χι-ἰιιο, ,ῖοττιίοειῑω petiole ,bre-
.' ι lamellis candidis , petiole “ vi, anulo permanente οἰιιᾶο.
ὲ ‘longiores Mtte, 1111 - , 115
· · s ν L 4 Ι Agar}-

' « -n‘iscosctndicltb,¹ lamsslhs ro·
·„ seis! petiolq: anulato„ tmu16.
(ψῃ ι ⁸ J . .. 11*

