121 Ni Β ΕΞ Χῖ.

&tussim-mmmc- ἷιςίυιο πώεα ,ῑὶιι wth- ’
χ· Λίξυ et fibi inviamsimplexiss erofila defluente. « ⁷· ¹³83

“ ·1p²¹·3⁶b·'·2'12· *z J τ {⁵¹34 Aga'rz'csusvalvaex‘celptfisff'issefflo κ ,
·’· · *¹50ssstss 0⁰¹0*ss212112-910 tuf· waimari, fusco, mentam.
mmm-0 snaegape ³⁰3³& · ‘in margia& mistas Ρὲᾶοῑο

, ²- {ibai-ie laciniatbpfimbnffw et ι , mulam in baffi, tubbfosm

’ -5,·'2§259ff9s922,12meffis craffisrveae des-meme. „ - q ,33
a ‹ipofishramofis etzmffpifflsxotg. ³25. *m rw* , ’ .

·· “ ’ ⁸! ⁰ ε ιι *e Ι

÷ .-÷s‚.-‹÷m1m2<÷;xoeptus‚‚2mffldu÷ 3*··.2³³*:.-:<2„c:32‘2nite0·2351522321322;1122·-⁵

Μ’ χῖ· 2Pfle⁰i⁰ orbicplassflfflssffie‘ffl 'k menis cixm οτιίῗο·““εὲ“ἓηῖιῖιω
-μῐῦθαθφζῑῦῑθ ὃῦῑὲῑῆῐὲιὲῠὼθῑῡτ Pezion, ,flu-13, Δ, ἡ . 33
12:50, cmssifflmo„ wrm: 0287, . . λ

«1. ι ford& εὶ ῗ· ‚³'52’1523‘3 fsto-2545& ’ἡ
*³ ‘²¹¹⁵=’ ‘¹32¹aessss &gf-¹251} ῡὲεερῠὲῌὲἢεὲ. ffl25021¹³³¹33 ¹³³
„mg-{na striato, petiam-2 „ ἱῖῑέἕξξ,Ἦῶἑίἳξιζῖὲἕὲὶῑέδ’,ηὲἔξέεε ἐξ
Α· ⁴¹?1am,inbafintuberofflxtde- . , . ., ῑ, α ·;·· „-
{ambae-<¹7⁴² .· ‘³³2 2³:¹²12‘23484* '’, ‘J ;';,‘‚⁴¹‚.·„;„ ⁶· '‘s—“tfifflfllis
*snas-t r» «- ιν- Βιῑραῑαμψ· , - *aoffss'q uu ⁰³53 '. Ν
οηάΒιῄαῙλ-,ζοι Εἴίβῑυιγξέἑὶςὲῐὶαεῼ 1· ἡᾗὟὸ, *eddo &Bb &fn Ἴ
“⁸- fiss⁹pedblo ωιίιὶαῑο,ι ἓῨῙῐιιᾶη- 90 0¹⁵²» ‚radlff ω ΕΓ θ 87 Ι ³
; afwa fistuloso, ..intenafiq 1⁰⁷ 4³5³&ss ³⁷³> -ν *11 ‘jfflefj
η ¹¹ · ·; · ,Ἃ ’ (ζὸὓῖΰον ³⁰ {ff‘sstfih'ssffiffgtuooegsszfflflssto ᾗ
fflgine stsffiffl ⁹ Pefi⁰l⁶2 <petiole addidi-83 ruditvtu- Ἴ
‘⁴²5' inulam, in bafin squamososstu· bel-osa, „ ‚. “, „ 88ι ,
‘humum maha& «ν -ς 11⁴ *03 «2² -., - -.-- ἑ 2
’ἴῖεζιιέιᾲίὲᾼ ῑὲωξεὲὲἐεᾱζ petiot· 33¹3 {szmffit .
⁵ ⁴- :ig-gtagssi, praeath Qoso. f to , ρεὲίοιο οαιιάἰάἰεῑ {adice
“ · 59 tubex-osa„ j . . ³ - ,88 ἴ

ῢῡθ
εξ· - 12.. - a, mte-
κ μ εςττίωαρρῐειῐιολρεῲῑᾴεῐξιῴ- ‘o' · ὁ 0¹ · a ⁰ ‘a' me ἑ .' ³
· ‘² obscufim lamellis epm crassb ptssvgnqto . griseo, lumel-hs
edold candidis„'1·'·1'1dic‘e tu,- , anduh-sff- ,petiolo anplgto, m· j
Μἐἐ-Ϊὲεήῑιῗ ’ —-94 , setim §tasson admembe- κ

, · . τοίῳ, , 37 ,
·· , . ,- - - πεφωσ-
ὲ ’ .“. ’ ' Pe—nojo ‘um‘ ' fistente excepnis, parvus, pi· κ
ἢ - latus m- bass tum1do. = i· 94 , lffiuffiemffphaerico‘ gxffw·
«“·» ·‘ *¹² ³ ?,‘'¹”¹3¹¹²}“ lamiscum fistuloso ej: aml- ⁴
’θ’ ’meulf'fo ² ‘'m‘' *Wbb lato pessiolo candidi& x 91
· ἐ» nato, et mmargmqffiunto, ῳ . · ‘ ·· .‚ Δ

   

:³³:234 *Um ὲ*
Ψ

v.

ζ Ἀζανία

