&N θ’ Ε -Χρ ·

μω, οιιεε,ιαεεη ες infurfu- „Lycuperdpnajbmin cum am]
ς rem veluti· sulutaMich. 154 f lentum, altiori b ,ι donatum.

; Lycoperdaffimit rot'unklumma- . ' Μ’ώ· ’“ , . ¹:4⁶

“ , ’ 313⁸, -leveophaeumt pulpa sor· - .’ alpmum, maqugm,gornce
ἃ &deenen-ulca. Madam- 155 ,laqerm Tuum. ,- · 143

ἕ -· autumnale, flavescenS, cor- · 7- capitulo glob0so ,Ἰ bafi et‘

ν ticetenpi , ore laevi‘, · pulpa κ radice ampliffima. '³ 153

Ι ., sordide purpussfea. Mida-,2355 ,Ὶρ clavae effigie· Toum: 27

. ;. -Α tuberosufn‚ arr-hfzfifis'ful- . -· clavatum, niveum, pssmm,
· vum, cortlce duriore, craffo

cortice exteriore in ,cuspides
- ·etgr¹1›,ulato‚ medulla ege-al· quadrilatera* et sp ⁸.. 3
; hp purpurascentegj semme tas elevet& ΨΜ. ‚hu-17 ζ
‚mgrQ affime..Mtch. 155 ·

‘ fijqoperdoides album, tinstorffumss '⁵ ’ esculentum ἰ ὴβψώ’

,κ . ptum, griseum& vinis et acu-¹

, -sradoee ’‘mpm-fima· M²⁶h· „¹53 leis* tenuiffimis‚ non exemti·

ἓ {s tuberosilni ‚ j 'fei-buginefim, ζ δυε,’ρῌίίῖιιω. ΜιῖιτΙι.1 148
arrhizon , pulpa obscura. ² .. N ·· ,, , . .

 

χ m ,. , ‚153 ·, ,ςᾼώήςῳῑψςῃὲἒδξῑῖὶῒξξι ψ
ί, 2 - - - - flavefeens‚mul· ·ς11ειάι·ιρειτειιιε. infigditum. '
tiPJex. Mic-12.. 154 . Mich. . Ἴ 147
ι’ῈἨ fflffi'ffi‘z '1'vssfssssfflfi‘ffsssssshffssffssflfnffss
εαάὶοε oafens. · ‚ 2154 ⁶ “

.. . 31Βῇηῄ as emm, levite'r fa· Tourm ,· ι ι „ ᾖ
ιίὶτῐςίεμῒιιιτιῖρ ass altiore “et cri· ‚ ‘j globosum! album. ν cortice ·
spa donatum· Micb· ’ 147 primario, 'in ste111-138e1egan-

- - - globosum, aenleis, -· tiffimas dissesto aq distribu- ¹
castioribus, quadrilateris et to. ΜὲσΙι-. , . 145' ff
quadripartitis munitumMich.

. .- - · - · -’“ ,ἶρτὶιῐιπίο ,
ι , . , Α 145 cortice in furfuraceas ,por-⁶} ’
. -1 f- - · ‚lanugmd'm‘’ 5²⁰ ‘ tiunculas abeunte. Mich.›144*
, neem ‘prunarmm exsuenq·‚ ἢ χ, . did . ³
' Mich. a ‹ 149- '⁵ ‘ “ ‘ ⁰³¹³ ⁰¹²¹, ²1³¹oe ¹

⁴ . - - ωεωωοςῃω, Pari, pppinatd, aculeis fuscis-supe- ᾧ
’ fiense ‚ pediculo donatum, rms donato, bafi longlffima

x Mich. ¹ Ἴ ¹50 , ίόηίΐα gt glabra. Mieh. 1346 1
⁴ ¹·- - ·· ΡΜ) clavatum, ὲ. - *ε - ‘ cortice g'r'anula-
aculeis quadrilateris et quae ’ to, bafi et radice “gal-ens, 155

dripartitis asperum-Mich. 147 '

Lycoper· ‘

