‘lxxvi-rx,
3³ Emgusmtus candidus-parvus, ετ G Ἣ ’

5 . ve volva erumpenss , ‘pediculo 'Geasteb niajof genedius, um.. .
, .. mulam, radicem versus sen- bilieo ssmbtiato„ Mich. 151 ¹
Γ l fit‘q' eg: leviter crassescepte. ..- ὁ, ΡΜ, umbilico 'cdwfuag'o'
r f κΜῑΐῆ· .· .‘ ‚94 ··pedimfl0. breviadohatus.
² ³‘c22‘1-13'10512'0ffl* {dicho Ρῖῗιῗέῗ Μ’ώ, '² 1 ’ ’¹⁵³
ἶ anulo stssi'ffiogi εἷηξὶο, radim} '⁵ ''mffiffis’ ᾞζῗῆξσ feu 3¹ss
“”craffa et Pyrifo’rmis 'Micln “stellam“ Mich· 1⁰52

Ἃ - ,, . , , , 118
l ,ο- tub3q.Fallopianae aemulus, s· a · -· H ,ι κ
‘- RaJT-.‚. , 2 , 41 ‘Herbula muscosa, violae'odw'
πμ typh01d0s. Vama 125 thmspirans· Affic÷ „19 ³
-. 2140w3parivug¹‚2fafinam re. ’ Ηχᾱηα νῖε1,Η,γᾶηιιιη’. Ιληηζὴἰᾶ.
÷ ζ &enter molitam admodum re· , Εῗὶηαθέω· ν’ ’ ⁶9³ *d 74
j s· dolens, pileolo desuper rufo, Hyspoxylom Mmzel· ῑ· ‘35
“ ’ ςείπςεῃῐτο fuscd·ruf05·sub- ε 1 ' .. . †·'
‚'tus1mue111s„0rehris„ duaslir a I· ¹
neas latis et. pediculo albis· Ἱοιῐτιιμς , seu lapis viamus.

5 ιΜιίξΙι.Η , , ι 111⁸ Schwendffi· - - .19
· . ’ζ ‘³³ '‘h‘etg ,Kremtingm · L ι 1052196

2. 2¹3messss ἓξὲξ ἓξὲξ 132:- . Lapis· crinitus. Rar. Mus: Basler.

’ diculo castiore, supernae} pi· · “ “ 18

leoli parti qoneolore. Mich. · ᾗ Aldenber enfis, odoris vio*- ,

Ι ’ 110 lacei- Rar.{11ufi.›ssesler. ' 19,

- - violaceus ‚ he⁸ etis modo - -‘viohriswlg6 curiosorumaq

irrePens ligni& ff¹¹]- . 22 „Linguae pilosae. Raj. ’ ’τςς
-“ - viridis, capitulo umbilicato- Α Lupi crepitus). Parnon( ‘143

- ‚Egit-{²153 penis arrecti ίέεῗὲ. ,’ Lfflcfflala grffeunp, majus? Μιὶὲῑι

, LObd· ’ “ 56. 4 - εξηβίὶῐε, cespitol‘um, aeris

‚a - visciduS. pil-colb cucullato, recol-‘ti coloris. Mich„ 161

’ ' ¹supet-he et mfeme nigro. ‚ ‚ ὃ ¹
Mich. ι) 109 ··· - globosungram 9¹9 magm. ,

f- :umbffiebfus ‚· lactescen& ᾖξε» ²²¹·ss few& ⁰⁰¹0ris·

Sterh. ¹1 ⁴ :¹ , 98 v ⁸ 161
¹ ·-‘ · - ⁴ ζ ‘rubeq Sterbg. Lycopqrdastrum obscurum, altfus
· ¹ x 100 rad¹catum‚pu1pa atro-pum·-

rem. '

