 Avwflongg‚a‘ η
meh N. {PL G. Μὶ»11»111 Nova Ρ181118111111ἶ (1εῆπᾶ ’ ”

Ρστίυζ Gazophs.³ mim-ii (ἰαορὶιγὶιᾴιιφ Natura »1 At·
Pancov. Hbrb. Port Pancovii Hel-barium lt'ithatile.
Park.171eatr. Ρ811111110111 Theatrum Bota'nizunffis¹

ΡΙιιιΙυι. Phyt. Ρ]11·»κ»11»111 Phyto'graphia.

1811881813 fflmagfflm Βοιέιηῑειιῃὲ.
Raj. Hast. 11811 {moria Plauti-unm ” ’ ΞΒ
Raj. &nops -ὃγηᾳρῦς, Μεὼὸᾶἰω Surpiu

κσά. 2. 3. ζ ἱ ⁴ δ . αἱ , τέἓὲιεῆιῐιωθῖᾆ znegodhgm

Sherha (11. ξ Ξ
Rar. ΜαΙΪ Besler 11811018 Musel Βεεὶειέωιί.

Rupp. ΕΙ. Jen. Ruppii F‘lorq lene?1 sil ed. ”Francdfi et
ι a er. t

η Schwffl 6η Schwssnckfeldii Catalogus ἙὊ1111111111 si-
* Fqffil 3334* , . 2· .· lefiae. · 1
¹ Q siles-⁶· 'a «- 1 ο, slefiaede-Piun} si 1

Sterb.171eatr. s'terbeeckii ‘1⁴heatrum Ft'mgorum. 1 1 ¹

. Toum. Inst. Toumefortii 11111111ιᾲ011»3 Rei Hetbhmg.
Trag. Htst Stirp. ngi Histoi-ia stirpium. ·
Vaiu. Bor. Paris vainantii Bqt'anicumi Ρ81111»1“11’».

” ..⁴1 .,.;“·“”’ “ ’ 1 Ξ 1
. ’ 1 ζ · ’, ⁴ ⁶ 0
. ι ι
2 ⁸: v 3
ἱ

 

