I* N D E Χ.
partem 'versus craffeseente. Fimgm ”crepitus lupi elifius» in
, radice bulbosa ΜίὀΙι. 85 summitate solum pulverulen- ·

fungus caesareus, 85 ωε· Ra] ⁸ ’ 149

· .- cilycis forma, magum, 'ex ἰ’ἀίξίῑῧωδ “¹¹¹¹01‘· C· Β· 30
gwere crqpitus lup1.Menzel. “- -. dipsacoides? . 114 ι

149 - ν erinaceus, parvus», pediculo ’
⁹ *⁰¹¹¹”P³¹¹¹f⁰,¹'m¹⁵² ’nigerl Ῥη longina, auriscalpium refe

vus, multa ιιι se femma con· rens buxei 001⁰ ns in ἢωκ

‘inens ΡΜ ¹37 bilis Abietis proveniens.

ιιιῗεῖἷιῗῗιιῖἶηῖιῗηὲ &¹²⁶ssss . .Be'‘s{f}1enm'„;m=12,21bus,{{⁴. ·
parm cinereus, leolo turbinato, ad oras an- Ι

ἶ pileolo ghkriculaqo,str1210, . ffilatm et subtus repando.

pediculo in superfic’ie lae'ero. ¹⁶¹² . ›- 99 ·

ζ Mich.126 ⁹- · · ” ‘⁰¹⁰¹'ss
. ff ' vitellini ptleolo turbinato.
f ‘ ⁶²f¹¹⁰su⁸¹’ ”wens’ adamati* oris expansis, undulatis hc
¹ nus, in montibus F eltrxms

 

l

³0oe m ιισιῒῑιιὶιιιιιὼεῑει
3 · -caule capillati, ιιί ,’·Αιι ‚‚‚‚‚‚ , , pulchre
³ . d¹⁰s²sse⁵ “Phala ⁰⁶⁶· ¹03 . ι trecenis, pileolo turbinato, ad
ἶ -· ο cerasorumz imbricatim nl— oras angulata, subtus repan-
ι ter alteri innatus, variegatus. f do.Mich.b·10·3 104
C. Β. , 70 ..... ‚fleblo ἵ
.. clavatus, Ficum referens. 121Μο ΜἬῖωάοξ ¹bus 81οὲ ¹8 l
‘Buxb χ ,27 ¹³¹⁸ ⁶ ν

P¹ffi¹¹²¹¹⁵² ²¹¹³¹d¹¹³ ιιι superficie nonnihil lacem, „-
· ί’μάθ’ efeP¹¹¹²³⁵ ¹¹¹P¹0 3⁰⁶⁶· 27 ad oras angulato et limbo

-coceineuS, villosus· Sterb. ’ ‘membranaceo cinsto lamel- ·

161 . lis dnlutlss¹ me purpureis, pe-
» - coralliformis. Pancov. 31‘ diculo longiore, ler'uinque
α 0 ρ .. ramis confer · rimoso‚par1ter al o, radxce
tis, smfflslaribus, ab uno ex ..- bfflb⁰f² “M“{l'tsuper ωῃξῖξὶ
’ orm exporreffls' ‘³⁰¹⁰oe mi coloris, inferne lamellis ette- -
Γ ffiffimet ex albo Pfflefoeng} · ιιιιίὸιε pediculo ιι,11ιίιι.Μῐιιιτ1ι.τ
-uonlloides mnlzellatus. · - '— - e volva emssfieffg ’-
’,06114Ιῖ 140 s pileolo ex obscuro purpura·
.- - coronatus aut marmoreus. · scente, 'inferne albo ‚pediculo Ἴ
Surb· „ ἱ ‘⁵ · 114 ἦυὲιο albo nunc subpurpu·

 

¹¹·.-=*·-··-·-—.-—-——--ffi--„,

ss

